<!DOCTYPE html>
<head>
	<title> Jeju itinerary-Journey and Photos </title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Montserrat+Subrayada:400,700|Montserrat:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="box one"></div>
		<div class="box two"></div>
		<div class="box two-1"></div>
		<div class="box three"></div>
		<div class="box four"></div>
		<div class="box five"></div>
		<div class="box six"></div>
	</div>
	<div class="content">
		<h1>MY MEMORIES IN MT . SANBANG</h1>
		<p>When you are driving close to the arrival of the mountain, you can already take a rough view of it. When you arrive, there is a parking lot provided thankfully. So my family and I parked our car and we enjoyed a pleasant walk up the steps around the lower temple. The traditional and sophisticated architecture of the temples and the calming environment was stunning.</p>
		<p>We were planning to walk along the Yongmeori Coast, so we bought the entrance tickets sold for both. The steps to the top cave temple was very steep and it was a hard time, but the scenery of the sea as hiking was breath-taking. When we reached the cave, we met the Golden Buddha and we made offerings.</p>
		<p>As we come down the mountain, it was nice to visit souvenir stores which sell a variety of iconic Jeju stone figures and more.</p>
		
	</div>
	


</body>

<style type="text/css">
	*,*::before,*::after{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-color: #262626;
		font-family:arial;
		font-size: 16px;
		margin: 0;
		padding: 0;
	}
	.wrapper{
		position: relative;
		display: grid;
		background-color: #fff;
		width:900px;
		max-width: 100%;
		height: 90vh;
		margin: 30px auto;
		grid-gap: 5px;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
	.box{
		background-color: white;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

	}
	.box.one { 
		grid-column: span 3;
		grid-row: span 3;
		background-image: url(Jeju_photos/CSC_06491-1024x678.jpg);
	 }
	.box.two { 
		grid-column: 4 / span 1;
		grid-row: 1 / span 2;
		background-image: url(Jeju_photos/20190819_143730.jpg);
	 }
	/*me*/
	.box.two-1 { 
		grid-column: span 1;
		grid-row: span 2;
		background-image: url(Jeju_photos/IMG_20171003_174721-1200x1600.jpg);
	 }
	/*buddha*/
	 .box.three { 
		grid-column: 1 / span 2;
		grid-row: 4 / span 3;
		background-image: url(Jeju_photos/20190816_135337.jpg);
	 }
	 /*temple*/
	 .box.four { 
		grid-column: 3 / span 1;
		grid-row: 4 / span 3;
		background-image: url(Jeju_photos/1566150975850.jpg);
	 }
	/* bichae*/
	 .box.five { 
		grid-column: 4 / span 2;
		grid-row: 3 / span 2;
		background-image: url(Jeju_photos/20190816_140650.jpg);

	 }
	 .box.six { 
		grid-column: span 2;
		grid-row: span 2;
		background-image: url(Jeju_photos/20190816_140249.jpg);
	 }
	 /*souvenir*/
	 .content {
	 	width: 70vw;
	 	height: 70vh;
	 	position: relative;
	 	margin: 30px auto;
	 	text-align: center;

	 }
	 h1{
	 	font-size: 40px;
		font-family: 'Julius Sans One', sans-serif;
		color: white;
		margin: 20px 0 20px 0;
	 }
	 p{
	 	font-size: 18px;
		font-family: 'Montserrat', sans-serif;
		color: white;
		margin: 20px 0 auto;
	 }
	 
</style>