<!DOCTYPE html>
<head>
	<title> Jeju itinerary-Journey and Photos </title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Montserrat+Subrayada:400,700|Montserrat:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<div class="box one"></div>
		<div class="box two"></div>

		<div class="box three"></div>
		<div class="box four"></div>

		<div class="box six"></div>
	</div>
	<div class="content">
		<h1>MY MEMORIES IN YONGMEORI COAST</h1>
		<p>One of my favourite place visited in Jeju. The breathtaking view on rock formations, the sea and the sky! I loved to see and listen to the sea waves slapping those great rock walls, and emerald sea water splashing on me.</p>
		<p>Walking along the coastline, we had such a wonderful time seeing the fantastic landforms, and the  rock formations were awesome. Every corners of cliffs we turned, a new formation of layered cliffs appeared, and we could not stop taking photos. The horizontal landscape of the cliff, the sea line, and Mt.Sanbang at the far back was so pretty. And their harmony of colours were so earthy and beautiful. It made me realize the nature is great and grand.</p>
		<p>This was a relatively easy short walk along the coast, but we had to be careful because the rocky trail was a bit of a challenge and slippery. I can’t forget another memory I have of when I was too stunned by a natural aquarium made out of a large puddle, and I slipped into it with my phone in my hand. I had to buy another phone after the trip. But everything was well worth it XD</p>
		<p>Also, I was lucky enough to see a few women sea-divers called ‘Haenyeos’ selling their fresh raw seafood, such as sea cucumber, sea snail and sea squirt. I usually love these food, so really enjoyed trying their treats. They were so fresh and delicious. They also sell you a shot of Suju if you need it!</p>
		<p>Also, I was lucky enough to see a few women sea-divers called ‘Haenyeos’ selling their fresh raw seafood, such as sea cucumber, sea snail and sea squirt. I usually love these food, so really enjoyed trying their treats. They were so fresh and delicious. They also sell you a shot of Suju if you need it!</p>
		
	</div>
	


</body>

<style type="text/css">
	*,*::before,*::after{
		margin:0;
		padding: 0;
		box-sizing: border-box;
	}
	body{
		background-color: #262626;
		font-family:arial;
		font-size: 16px;
		margin: 0;
		padding: 0;
	}
	.wrapper{
		position: relative;
		display: grid;
		background-color: #fff;
		width:900px;
		max-width: 100%;
		height: 90vh;
		margin: 30px auto;
		grid-gap: 5px;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: repeat(6, 1fr);
	}
	.box{
		background-color: white;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;

	}
	.box.one { 
		grid-column: span 3;
		grid-row: span 3;
		background-image: url(Jeju_photos/1566151458415.jpg);
	 }
	 /*cliff*/
	.box.two { 
		grid-column: span 2;
		grid-row: span 4;
		background-image: url(Jeju_photos/20171003_180316.jpg);
	 }
	/*cliffNwater*/
	 .box.three { 
		grid-column: 1 / span 2;
		grid-row: 4 / span 3;
		background-image: url(Jeju_photos/1566151394918.jpg);
	 }
	 /*interior*/
	 .box.four { 
		grid-column: 3 / span 1;
		grid-row: 4 / span 3;
		background-image: url(Jeju_photos/IMG_20171003_175814-1200x1600.jpg);
	 }
	/* cliffbothsides*/
	
	 .box.six { 
		grid-column: span 2;
		grid-row: span 2;
		background-image: url(Jeju_photos/1566151506042.jpg);
	 }
	 /*withbichae*/
	 .content {
	 	width: 70vw;
	 	height: 70vh;
	 	position: relative;
	 	margin: 30px auto;
	 	text-align: center;

	 }
	 h1{
	 	font-size: 40px;
		font-family: 'Julius Sans One', sans-serif;
		color: white;
		margin: 20px 0 20px 0;
	 }
	 p{
	 	font-size: 18px;
		font-family: 'Montserrat', sans-serif;
		color: white;
		margin: 20px 0 auto;
	 }
	 
</style>