<!DOCTYPE html>
<head>
	<title> Jeju Trip Iternary- Yongmeori </title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Subrayada|Rubik&display=swap" rel="stylesheet">
</head>
<body>
		<div class="Allcontainer">
			<h1> Yongmeori Coast</h1>
				<div class="tabContainer">
					<div class="buttonContainer">
						<button>Home</button>
						<a href='yongmeori_about.html'>
							<button>About</button></a>
						<a href="yongmeori_photojourney.html">
							<button>Photos and Reviews</button></a>
						</div>
				</div>
		</div>


<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	.Allcontainer{
		width: 100%;
		height:100vh;
		background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Jeju_photos/1629333.jpg);
		background-size: cover;
		background-position: center;
		display: flex;
		align-items: center;
		justify-content: center;
		color: white;
	}

	h1{
		position: absolute;
		font-family: 'Montserrat Subrayada', sans-serif;
		text-align: center;
		font-size: 70px;
	}

	.tabContainer{
		margin-bottom: 10px;
		padding:0;
		width: 100%;
		height: 250px;
	}
	.tabContainer .buttonContainer{
		height: 15%;
	}
	.tabContainer .buttonContainer button{
		width: 100%;
		height: 100%;
		float:left;
		border:none;
		outline: none;
		cursor: pointer;
		padding: 10px;
		font-size: 18px;
		color: white;
		background-color: transparent;
	}
	.tabContainer .buttonContainer button:hover {
		background-color: #ff8e1a;
		opacity: 0.3;
	}

	h2{
		font-family: 'Rubik', sans-serif;
	}

</style>