<!DOCTYPE html>
<head>
	<title> Jeju Itinerary-About </title>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Montserrat+Subrayada:400,700|Montserrat:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
</head>
<body>
	<div class="title">About</div>
		<h1>Stunning statues, architecture, and views of the sea</h1>
	<div class="Allcontainer">

		<div class="content">
			<h2>*Operating Hours : 8AM-6PM</h2>
			<h2>*Admission Fees : Adults(19~): 2500won, Children (~18): 2000won</h2>
			<h2>Sanbangsan Mountain is a trachytic tuff lava dome connected to the sedimentary layer of the Yongmeori Coast in the coast of Sagye-ri, Andeok-myeon. It is a bell-shaped tholoid that stands tall in the plains of southwest Jeju, allowing it to be seen from anywhere in the area. It is encircled by Ilju Road, which connects Moseulpo Port and Hwasun-ri. Well-maintained stairs are available so that tourists can climb up to Sanbanggulsa Temple, which is 395m in height and stands at the southern face of Namsa-myeon.</h2>
			<h2>The hike up the mountain takes approximately 30 minutes. At the top of the mountain, there is a big cave Temple with the Golden Buddha.</h2>
			<h2>Such climates make it an important sanctuary for vegetation, especially as it grants its native plants unique traits due to its volcanic environment. At the top of the mountain is a dense evergreen forest filled with silver magnolia, Siebold’s chinquapin, Yellowish velvety-leaf litsea, Japanese cinnamon. These rare plants which lead the mountain to be designated and protected as Natural Monument 182-5.</h2>
		
		</div>
	</div>
		
	
</body>

<style type="text/css">
body{
	margin: 0;
	padding: 0;
}

.Allcontainer{
		width: 100%;
		height: 100vh;
		background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(Jeju_photos/20190816_134747.jpg);
		background-size: cover;
		background-position: center;
		display: flex;
		/*align-items: left;*/
		justify-content: left;
		color: white;
	}
.content{
	display: block;
	margin: 5em 50px auto 700px;
}
.title{
		position: absolute;
		font-family: 'Montserrat Subrayada', sans-serif;
		text-align: center;
		display: inline-block;
		margin: 0 auto;
		font-size: 70px;
		font-weight: 700;
		color:white;
		margin-left: 50px;
		margin-top: 30px;
}
h1{
	position: absolute;
	width:30vw;
	font-family:'Julius Sans One', sans-serif;
	font-weight: lighter;
	font-size: 30px;
	color: white;
	margin-left: 50px;
	margin-top: 300px;
}
h2{
	position: relative;
	margin-bottom: 10px;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	font-size: 20px;
}
</style>