<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<link rel='stylesheet' href="./readingone-style.css">
		<link href="https://fonts.googleapis.com/css?family=Oxygen|Slabo+27px&display=swap" rel="stylesheet">
	</head>

	<style type="text/css">
			body {
				background-color:#7A918D;
			}
			.box1 {
				width:900px;
				height:1200px;
				border:4px solid #5B3000;
				margin: 30px auto;
			}
			.box2 {
				width:800px;
				height:300px;
				border-radius: 50px;
				background-color: #5B3000;
				margin:20px auto;
			}
			.box3{
				width:800px;
				height:300px;
				border-radius: 50px;
				background-color: #5B3000;
				margin: 50px auto;
				margin-top: 100px
			}
			.box4{
				width:800px;
				height:300px;
				border-radius: 50px;
				background-color: #5B3000;
				margin:50px auto;
			}

			a{
				font-family: 'Oxygen', sans-serif;
				text-align: center;
				color: #C488F5;
				font-size:40px;

			}

			h1{
				font-family: 'Oxygen', sans-serif;
				text-align: center;
				color: #ADA296;

			}

			h3{
				font-family: 'Oxygen', sans-serif;
				text-align: center;
				color: #ADA296;
				font-size: 20px;
				padding:20px 20px;
			}
		</style>

	<body>
		<div class="box1">
			<h1> Reading 1:<a href="http://contemporary-home-computing.org/turing-complete-user/">Turing Complete User by Olia Lialina</a></h1>
			
			<div class="box2">
				<h3>1. What do you think is Lialina's opinion of the word "user"?</h3>
				<h3>Due to the technology developing world, which becomes more intangible, designers have been reinterpreting ‘users’ as ‘people’. They thought ‘users’ are ‘people’ who interact and experience. On the other hand, Lialina disagrees that defining users as just people is not suitable. Her idea is that the term ‘users’ contain richer meanings, including all the activities humans do and experience.</h3>
			
			<div class="box3">
				<h3>2. What is Lialina's ideal internet user? Provide some of the qualities that she outlines.</h3>
				<h3>Ideal internet users in Lialina’s interpretation are called "Universal User" "General Purpose User" or the "Turing Complete User". Lialina’s definition of these users are willing to use the application with their own intention and desire. Therefore, they will to spend time on it, learn and experience.
			</div>

			<div class="box4">
				<h3>3.From your own experiences interacting on the web—what is an example where there are "gaps that can be filled by users"?</h3>
				<h3>An example of "gaps that can be filled by users” is when creating your own profile, putting more information and decorating it in any apps that you need to interact or communicate. These apps are built and system-ed to communicate. But it cannot be completed without users revealing and exposing themselves.
			</div>

</html>