<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Oxygen|Slabo+27px&display=swap" rel="stylesheet">
	</head>
		<style type="text/css">
			body {
				background-color:#727D71;
			}
			.box1 {
				width:80vw;
				height:110vh;
				border:2px solid #A39171;
				margin: 30px auto;
			}
			.box2 {
				width:50vw;
				height:auto;
				border-radius: 50px;
				background-color: white;
				opacity: 0.5;
				align-content: left;
				margin-left: 15vh;
			}
			.box3{
				width:50vw;
				height: 20vh;
				border-radius: 50px;
				background-color: white;
				opacity: 0.5;
				margin: -40px 350px auto;
			
			}
			a{
				color: #C488F5;
			}

			h1{
				font-family: 'Oxygen', sans-serif;
				text-align: center;
				color: #22333B;
			}

			h3{
				font-family: 'Oxygen', sans-serif;
				text-align: center;
				color: #22333B;
				font-size: 20px;
				padding:20px 20px;
			}
		</style>

	<body>
		<div class="box1">
			<h1> Reading 3:<a href="https://thecreativeindependent.com/people/laurel-schwulst-my-website-is-a-shifting-house-next-to-a-river-of-knowledge-what-could-yours-be/">My website is a shifting house next to a river of knowledge by Laurel Schwulst</a></h1>
			
			<div class="box2">
				<h3>1. Laurel Schwulst in her text advocates individual websites over social media because she belives individual websites are more user-centered, while universally popular social media sites like Facebook, Instagram, Snapchat, and Pinterest focus on their success in their own business, and profit, not user's happiness. She also says social media are repetitve, and everybody has the same structure. On the other hand, if you were to create an individual website you can be more creative, feel more free to be expressive of yourself, such as your emotions and your traits by designing language, style,rules and structures. Schwulst also thinks  as much as it is changeable, and imperfect, it is the beauty of living.</h3>
				<h3>I agree that creating my own website means creating my own space, which becomes my own private' room'. But in today's modern society, I believe that we are demanding more communication, more interaction by getting more information about other as much as revealing myself.</h3>
			</div>

			<div class="box3">
				<h3>2.
					<a href='readingthree_metaphor.html'>Metaphor Page</a></h3>
			</div>
		</div>
	</body>