<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Oxygen|Slabo+27px&display=swap" rel="stylesheet">
	</head>
		<style type="text/css">
			body {
				background-color:#C8C6AF;
			}
			.box1 {
				width:80vw;
				height:180vh;
				border:2px solid #6D80A6;
				margin: 30px auto;
			}
			.box2 {
				width:800px;
				height:450px;
				border-radius: 50px;
				background-color: #6D80A6;
				margin: 20px auto;
			}
			.box3{
				width:800px;
				height: 500px;
				border-radius: 50px;
				background-color: #6D80A6;
				margin: 100px auto;
			}
			a{
				color: #C488F5;
			}

			h1{
				font-family: 'Oxygen', sans-serif;
				text-align: center;
				color: #22333B;
			}

			h3{
				font-family: 'Oxygen', sans-serif;
				text-align: center;
				color: #22333B;
				font-size: 20px;
				padding:20px 20px;
			}
		</style>

	<body>
		<div class="box1">
			<h1> Reading 2:<a href="https://www.are.na/blog/the-poetry-of-tools">The Poetry of Tools by Mindy Seu</a></h1>
			
			<div class="box2">
				<h3>1. In the opening paragraph of her post, Seu asks you, the reader to join her to 'defamiliarize our tools.' What do you think she means by that? And how do you think that action relates to her use of the word poetry?</h3>
				<h3>In Mindy Seu’s text, the meaning behind ‘defamiliarizing out tools’ is by making users to use unfamiliar and different tools, users can interact differently. People are already so used to using tools in their familiar ways that they are not aware of the different interactions that they get. By differing and unfamiliarizing the designs, it will convey a change in their interactions and give new experiences. Poetic and the tools have similar relationships to each other because the gestures maintained in poets and tools give deep sense of feelings and meanings when interacting. In case of digital web, the gestures done from its tools provide different senses and experiences to users. Poems also through the use of gesturous languages expresses numerous feelings and give deep thoughts to readers.</h3></div>
			<div class="box3">
				<h3>2. Seu outlines 6 categories within her taxonomy of tool poetics (Slow Growth & Slow Death, Early Works, Performing Data, Removing Function from Form, Production of Errors, & Regeneration). Choose at least one of these categories and define it in your own words. Now find a website or online interface* not mentioned in her post that you feel operates within the chosen definition. Explain why.</h3>
				<h3>My understanding of performing data is redesigning the display of the collected data and information to engage users to have different experience and interpretation.
				
				<a href="https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2018/04/marvel-cinematic-universe-whos-who-interactive/">"Marvel Cinematic Universe"</a>  is my example of Performance Data.
				In the Marvel movies, the characters and stories are intertwined with all the other movies. It came out that since 2008, all Marvel movies actually make up the 'Marvel cinematic universe'. With this data of the stories and characters, the data artists of the Straits Times in Singapore, created an interactive data visualization viz, and now many fans can understand connections between characters and movies inside the Marvel Cinematic Universe. It's easy navigation entertain Marvel fanatics and make a unique engagement.</h3>
			</div>


</html>